handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] %5$s %n

#Not printing the logs in the terminal as they dont make any sense when tests are running in parallel
#, java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

