-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 33.542 s <<< FAILURE! - in TestSuite
LoginTest.Login_Failure_IncorrectCredentials  Time elapsed: 8.409 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at LoginTest.Login_Failure_IncorrectCredentials(LoginTest.java:78)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at LoginTest.Login_Failure_IncorrectCredentials(LoginTest.java:78)

LoginTest.Login_Failure_InvalidEmail  Time elapsed: 6.82 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at LoginTest.Login_Failure_InvalidEmail(LoginTest.java:42)

LoginTest.Login_Failure_InvalidPassword  Time elapsed: 7.12 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at LoginTest.Login_Failure_InvalidPassword(LoginTest.java:60)

LoginTest.Login_Successful  Time elapsed: 7.808 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at LoginTest.Login_Successful(LoginTest.java:24)

